# Zabbix
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-pgsql:ubuntu-7.4-latest
ZABBIX_FRONTEND_IMAGE=zabbix/zabbix-web-nginx-pgsql:ubuntu-7.4-latest
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:ubuntu-7.4-latest

# PostgreSQL
POSTGRES_IMAGE=postgres:17-alpine
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix

# Grafana
GRAFANA_IMAGE=grafana/grafana:12.1.0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=12345

# Misc
TZ=Asia/Yekaterinburg

# Agent
# ZBX_SOURCEIP=
# ZBX_DEBUGLEVEL=3
# ZBX_ENABLEREMOTECOMMANDS=0 # Deprecated since 5.0.0
# ZBX_LOGREMOTECOMMANDS=0
# ZBX_FORCEACTIVECHECKSONSTART=0 # Available since 6.0.2
# ZBX_HEARTBEAT_FREQUENCY=60 # Available since 6.2
# ZBX_HOSTINTERFACE= # Available since 4.4.0
# ZBX_HOSTINTERFACEITEM= # Available since 4.4.0
# ZBX_SERVER_HOST=zabbix-server
# ZBX_PASSIVE_ALLOW=true
# ZBX_PASSIVESERVERS=
# ZBX_ACTIVE_ALLOW=true
# ZBX_ACTIVESERVERS=
# ZBX_LISTENIP=
# ZBX_LISTENPORT=10050
# ZBX_LISTENBACKLOG=
# ZBX_STARTAGENTS=10
# ZBX_HOSTNAME=
# ZBX_HOSTNAMEITEM=system.hostname
# ZBX_METADATA=
# ZBX_METADATAITEM=
# ZBX_REFRESHACTIVECHECKS=5
# ZBX_BUFFERSEND=5
# ZBX_BUFFERSIZE=100
# ZBX_MAXLINESPERSECOND=20
# ZBX_ALIAS=""
# ZBX_TIMEOUT=3
# ZBX_UNSAFEUSERPARAMETERS=0
# ZBX_LOADMODULE="dummy1.so,dummy2.so,dummy10.so"
# ZBX_TLSCONNECT=unencrypted
# ZBX_TLSACCEPT=unencrypted
# ZBX_TLSCAFILE=
# ZBX_TLSCA=
# ZBX_TLSCRLFILE=
# ZBX_TLSCRL=
# ZBX_TLSSERVERCERTISSUER=
# ZBX_TLSSERVERCERTSUBJECT=
# ZBX_TLSCERTFILE=
# ZBX_TLSCERT=
# ZBX_TLSKEYFILE=
# ZBX_TLSKEY=
# ZBX_TLSPSKIDENTITY=
# ZBX_TLSPSKFILE=
# ZBX_TLSPSK=
# ZBX_DENYKEY=system.run[*]
# ZBX_ALLOWKEY=