# Images
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-pgsql:ubuntu-7.2.1
ZABBIX_FRONTEND_IMAGE=zabbix/zabbix-web-nginx-pgsql:ubuntu-7.2.1
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:ubuntu-7.2.1

POSTGRES_IMAGE=postgres:16-alpine
GRAFANA_IMAGE=grafana/grafana:11.4.0-ubuntu


# Settings
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix
TZ=Asia/Yekaterinburg